* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
}

.logo img {
	width: 55%;
	height: auto;
}

.navbar {
	display: flex;
	align-items: left;
	padding: 20px;
	top: 0;
	width: 100%;
	margin: 0 auto;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
	font-size: larger;
	font-weight: 550;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: #555555;
}
a:hover {
	color: #000000;
	text-underline-position: below;
}

/*h1, h2, h3, h4, h5 {
    color: #fff;
}*/

p {
	color: #555555;
}

.container {
	width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 50px;
}

.row h1 {
	color: rgb(240, 0, 0);
}

.row .heading_text {
	font-size: 20px;
	font-weight: 500;
	color: #ff0000;
}
.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
	height: 500px;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	background: #f0361d;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}

.btn:hover {
	display: inline-block;
	background: #8f0404;
	color: #fff;
	padding: 10px 30px;
	margin: 30px 0px;
	border-radius: 30px;
}

.header {
	background: radial-gradient(#7de1ff, #a2ff6c);
	padding-bottom: 50px;
}

.category {
	margin: 70px 0;
}

.col-3 {
	flex-basis: 30%;
	min-width: 200px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img {
	width: 100%;
}
.title {
	text-align: center;
	color: #555;
	margin: 0 auto 80px;
	position: relative;
	line-break: 60px;
}
.title::after {
	content: "";
	background: #ff523b;
	width: 120px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	margin-bottom: -4px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

h4 {
	color: #d41d1d;
	font-weight: normal;
}
.col-4 p {
	font-size: 14px;
}
.rating .fa {
	color: #ff523b;
}
.col-4:hover {
	transform: translateY(-10px);
}

/* --------offer---------------- */

.offer {
	background: radial-gradient(#7de1ff, #a2ff6c);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img {
	padding: 50px;
}
small {
	color: #ddb9b9;
}
/* ------------------testimonial------------------ */

.testimonial{
    padding-top: 100px;;
}
.testimonial col-3{
    text-align: center;
    padding: 40px 20px;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    align-self: center;
    border-radius: 50%;
}