: HTML Code :

<div class="footer">
	<div class="footer__container">
		<div class="foo-row">
			<div class="foo-col-1">
				<a href="index.html">
					<img src="image/logo/logo.svg" alt="Logo" />
				</a>
				<p>
					Order and get fresh product delivery in your door.
				</p>
			</div>
			<div class="foo-col-2">
				<h3>GrowBasket</h3>
				<p><a href="about.html">About Us</a></p>
				<p><a href="privacy.html">Privacy Policy</a></p>
				<p><a href="affiliate.html">Affiliate</a></p>
				<p>
					<a href="./Footer_Link/tac.html"
						>Terms and Conditions</a
					>
				</p>
			</div>
			<div class="foo-col-3">
				<h3>Help</h3>
				<p><a href="faqs.html">FAQs</a></p>
				<p><a href="contact.html">Contact Us</a></p>
				<p><a href="feedback.html">Feedback</a></p>
			</div>
			<div class="foo-col-4">
				<h3>Social Media</h3>
				<a href="https://www.facebook.com/"
					><i class="fa fa-facebook" aria-hidden="true"></i
				></a>

				<a href="https://www.twitter.com/"
					><i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
				<a
					href="https://w
				ww.instagram.com/"
					><i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
				<a href="https://www.youtube.com/"
					><i
						class="fa fa-youtube-play"
						aria-hidden="true"
					></i>
				</a>
			</div>
		</div>
		<hr />
		<div class="foo-row-cr">
			<!-- <div class="foo-copyright"> -->
			<p align="left">
				Copyright &copy; GrowBasket - All rights reserved
			</p>
			<!-- </div> -->
		</div>
	</div>
</div>


: Css Code :

.footer {
	height: auto;
	width: 100%;
	position: relative;
	left: 0px;
	right: 0px;
	text-align: left;
}
.foo-row {
	display: flex;
	align-items: center;
	position: relative;
	top: 32px;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
}

.foo-row h3 {
	color: rgb(240, 0, 0);
	padding-bottom: 4%;
}

.foo-row .heading_text {
	font-size: 20px;
	font-weight: 500;
	color: #ff0000;
}
.foo-col-1 {
	height: auto;
	width: 23%;
}
.foo-col-1 img {
	height: auto;
	width: 70%;
	/*padding-bottom: 15%;*/
	margin-left: 5%;
}
.foo-col-3 {
	padding-bottom: 25px;
}
.foo-col-4 {
	padding-bottom: 54px;
}
.foo-row-cr {
	display: flex;
	align-items: center;
	position: relative;
	top: 32px;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
}

.foo-row-cr h3 {
	color: rgb(240, 0, 0);
	padding-bottom: 4%;
}

.foo-row-cr .heading_text {
	font-size: 20px;
	font-weight: 500;
	color: #ff0000;
}
.foo-row-cr p {
	color: #000000;
	font-weight: 900px;
}

