: HTML Code :

<div class="footer">
			<div class="container">
				<div class="foo-row">
					<div class="foo-col-1">
						<a href="index.html">
						<img src="image/logo/grow3.svg" alt="Logo" />
						</a>
					</div>
					<div class="foo-col-2">
						<h3>GrowBasket</h3>
						<p><a href="about.html">About Us</a></p>
						<p><a href="privacy.html">Privacy Policy</a></p>
						<p><a href="affiliate.html">Affiliate</a></p>
						<p><a href="terms-and-conditions.html">Terms and Conditions</a></p>
					</div>
					<div class="foo-col-3">
						<h3>Help</h3>
						<p><a href="faqs.html">FAQs</a></p>
						<p><a href="contact.html">Contact Us</a></p>
						<p><a href="feedback.html">Feedback</a></p>
					</div>
					<div class="foo-col-4">
						<h3>Social Media</h3>
						<a href="https://www.facebook.com/"><img
							src="https://lh3.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg"
							alt="facebook logo" height="30px" width="30px"
						/>
						<a href="https://www.twitter.com/"><img
							src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk"
							alt="twitter logo" height="30px" width="30px"
						/>
						<a href="https://www.instagram.com/"><img
							src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg"
							alt="instagram logo" height="35" width="35"
						/>
						<a href="https://www.youtube.com/"><img
							src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png"
							alt="youtube logo" height="35" width="35"
						/>
					</div>
				</div>
			</div>
		</div>

: Css Code :

.footer {
	height: auto;
	width: 100%;
	position: relative;
	left: 0px;
	right: 0px;
}
.foo-row {
	display: flex;
	align-items: center;
	position: relative;
	top: 32px;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
}

.foo-row h3 {
	color: rgb(240, 0, 0);
	padding-bottom: 4%;
}

.foo-row .heading_text {
	font-size: 20px;
	font-weight: 500;
	color: #ff0000;
}
.foo-col-1 {
	height: auto;
	width: 23%;
}
.foo-col-1 img {
	height: auto;
	width: 70%;
	padding-bottom: 15%;
	margin-left: 35%;

}
.foo-col-3 {
	padding-bottom: 25px;
}
.foo-col-4 {
	padding-bottom: 54px;
}
